# Global Settings
PROJECT_NAME=link-wars-root

# Environment Tags
STG_TAG=staging
PROD_TAG=v1.0.0

# Service Images (Optional overrides)
IDENTITY_IMAGE=cortesa/link-wars-identity:latest
CASHIER_IMAGE=cortesa/link-wars-cashier:latest
GAME_SERVER_IMAGE=cortesa/link-wars-game-server:latest
CLIENT_WEB_IMAGE=cortesa/link-wars-client-web:latest

# Shared Secrets (Change these!)
DB_PASSWORD=securepassword
JWT_SECRET=supersecret
IDENTITY_ADMIN_PASSWORD=admin

# Infrastructure Ports
VALKEY_PORT=6379
DB_PORT=5432

# Database Connections (Local Dev)
CASHIER_DB_URL=postgres://cashier:securepassword@postgres_cashier:5432/cashier
IDENTITY_DB_URL=jdbc:postgresql://postgres_identity:5432/keycloak
